<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="js/jquary.js"></script>
    <!--    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>-->

    <style>
        .container {
            margin-top: 2%;
            background-color: darkgrey;
            padding-bottom: 5px;
        }
        /*}*/
        /*#container form{*/
        /*    !*display: inline-block;*!*/
        /*    align-content: center;*/
        /*    margin: 0 auto !important;*/
        /*}*/
        .container .form-row{
            /*margin-top: 2% !important;*/
            padding-top: 3%;
        }

        .container .wrapper{
            width:80%;
            margin:0 auto;
        }
        .wrapper{
            /*margin-top:1% !important;*/
        }
        #signIn{
            margin:10px auto;
            margin-left: 40%;
        }

        .errors{
            color:red;
        }
        #login-link{
            width:35%;
            margin: 0 auto;
        }
    </style>

</head>

<body>

<div class="col-md-4 col-md-offset-4 container">
    <form action="/registration"  method="post" onsubmit="return false;">
        <div class="form-row wrapper">
            <div class="col-sm">
                <label for="username" >Username:</label>
                <input type="text" name="userName" class="form-control" id="username"  >
            </div>
        </div>


        <div class="form-row wrapper">
            <div class="col-sm">
                <label for="password">Password</label>
                <input type="password" name="password" class="form-control" id="password">
            </div>
        </div>
        <button type="submit" class="btn btn-primary" id="signIn">Sign in</button>


    </form>
    <div id="login-link">
        <button onclick="window.location.href = '/login.html';" class="btn btn-primary">Back To Login</button>
    </div>
</div>
<script src="js/registration.js"></script>

</body>

</html>